{
  // ─── LaTeX Workshop ───────────────────────────────────────────────────────

  // Auto-compile every time a .tex file is saved
  "latex-workshop.latex.autoBuild.run": "onSave",
  // Disable clean-and-retry — prevents a second build when pdflatex reports
  // non-fatal errors (e.g. missing images). Without this, Workshop would
  // delete aux files and re-invoke the recipe, creating a second timestamped folder.
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,

  // MiKTeX binary directory (absolute path avoids PATH resolution issues)
  "latex-workshop.latex.tools": [
    {
      // Wrapper script: runs pdflatex x2 and saves artifacts into a timestamped subfolder
      "name": "pdflatex-timestamped",
      "command": "powershell.exe",
      "args": [
        "-NonInteractive",
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "%DIR%/build_latex.ps1",
        "-DocPath", "%DOC%.tex",
        "-OutBase", "%OUTDIR%"
      ],
      "env": {}
    },
    {
      // Plain pdflatex — used by the bibtex recipe
      "name": "pdflatex",
      "command": "C:/Users/GAK/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "C:/Users/GAK/AppData/Local/Programs/MiKTeX/miktex/bin/x64/bibtex.exe",
      "args": [
        "%OUTDIR%/%DOCFILE%"
      ],
      "env": {}
    }
  ],

  // Recipes
  "latex-workshop.latex.recipes": [
    {
      // Default: wrapper script handles x2 passes + timestamped output folder
      "name": "pdflatex (timestamped)",
      "tools": ["pdflatex-timestamped"]
    },
    {
      // Fallback: plain double-pass without timestamping
      "name": "pdflatex × 2",
      "tools": ["pdflatex", "pdflatex"]
    },
    {
      "name": "pdflatex ➜ bibtex ➜ pdflatex × 2",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    }
  ],

  // Timestamped wrapper is the default on save
  "latex-workshop.latex.recipe.default": "pdflatex (timestamped)",

  // Each .tex file gets its own named subfolder: out/<filename>/
  // e.g. report.tex → out/report/, conference_101719.tex → out/conference_101719/
  "latex-workshop.latex.outDir": "%DIR%/out/%DOCFILE%",

  // Open / refresh the PDF inside a VS Code tab
  "latex-workshop.view.pdf.viewer": "tab",

  // SyncTeX: Ctrl+click in the PDF jumps to the source line and vice-versa
  "latex-workshop.synctex.afterBuild.enabled": true,

  // Use glob-based deletion — avoids calling latexmk (which requires Perl)
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.autoClean.run": "never",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux", "*.bbl", "*.blg", "*.idx", "*.ind",
    "*.lof", "*.lot", "*.out", "*.toc", "*.acn", "*.acr",
    "*.alg", "*.glg", "*.glo", "*.gls", "*.ist",
    "*.fls", "*.log", "*.fdb_latexmk", "*.snm", "*.nav"
  ]
}
